# yuyiyundata

./: .project  pom.xml
src/main/java/com/yuyiyun/YYdata/: YYdataApp.java  YYdataServletInitializer.java
src/main/java/com/yuyiyun/YYdata/config/: EhCacheConfig.java  SchedulingConfig.java  SpringSessionConfig.java  SwaggerConfig.java
src/main/java/com/yuyiyun/YYdata/config/datasource/: SingleDataSourceConfig.java
src/main/java/com/yuyiyun/YYdata/config/properties/: BeetlProperties.java  YYdataProperties.java
src/main/java/com/yuyiyun/YYdata/config/web/: BeetlConfig.java  ShiroConfig.java  String2DateConfig.java  WebConfig.java
src/main/java/com/yuyiyun/YYdata/core/aop/: GlobalExceptionHandler.java  LogAop.java  PermissionAop.java
src/main/java/com/yuyiyun/YYdata/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/yuyiyun/YYdata/core/common/annotion/: BussinessLog.java  Permission.java
src/main/java/com/yuyiyun/YYdata/core/common/constant/: Const.java  DatasourceEnum.java  DefaultAvatar.java  JwtConstants.java
src/main/java/com/yuyiyun/YYdata/core/common/controller/: AuthController.java  GlobalController.java  GunsErrorView.java  (+2 more)
src/main/java/com/yuyiyun/YYdata/core/interceptor/: AttributeSetInteceptor.java  GunsUserFilter.java  RestApiInteceptor.java  SessionHolderInterceptor.java
src/main/java/com/yuyiyun/YYdata/core/listener/: ConfigListener.java
src/main/java/com/yuyiyun/YYdata/core/log/: LogManager.java  LogObjectHolder.java
src/main/java/com/yuyiyun/YYdata/core/metadata/: YYdataMpFieldHandler.java
src/main/java/com/yuyiyun/YYdata/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
src/main/java/com/yuyiyun/YYdata/core/upload/: DamsApiUpload.java  ResourceUpload.java  Test.java
src/main/java/com/yuyiyun/YYdata/core/util/: ApiHttpClientUtil.java  ApiMenuFilter.java  CacheUtil.java  Contrast.java  DateTimeUtil.java  DecimalUtil.java  DefaultImages.java  HtmlTagUtil.java  HtmlUtil.java  HttpJsoup.java  JwtTokenUtil.java  KaptchaUtil.java  PostRequest.java  Proxy.java  ToolsUtil.java  TranUtil.java
src/main/java/com/yuyiyun/YYdata/modular/: .gitignore
src/main/java/com/yuyiyun/YYdata/modular/news/: TestXUN.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  config.json  ehcache.xml  gui-config.json
src/main/webapp/assets/common/css/: global.css
src/main/webapp/assets/common/layui/css/: layui.css
src/main/webapp/assets/common/layui/lay/modules/: layedit.js
src/main/webapp/assets/common/module/treetable-lay/: treetable.js
src/main/webapp/assets/modular/SiteTest/: add.js  add_edit.js  cjmediainfo.js  edit.js
src/main/webapp/assets/modular/dataconfig/dataconfig/: add.js  edit.js  index.js
src/main/webapp/assets/modular/dataconfig/datadict/: add.js  edit.js  index.js
src/main/webapp/assets/modular/dataconfig/datadictconf/: add.js  edit.js  index.js
src/main/webapp/assets/modular/dataconfig/sourcedict/: add.js  edit.js  index.js
src/main/webapp/assets/modular/datasource/apidataauth/: add.js  edit.js  index.js
src/main/webapp/assets/modular/datasource/datasource/: add_edit.js  index.js
src/main/webapp/assets/modular/datasource/newspaper/: add_edit.js  index.js
src/main/webapp/assets/modular/newspaper/news/: add_edit.js  index.js
src/main/webapp/assets/modular/newspaper/newsoutlier/: index.js
src/main/webapp/assets/modular/newspaper/newspaper/: add_edit.js  index.js  news_check.js
src/main/webapp/assets/modular/newsweb/: addmedia.js  data_add.js  data_add_edit.js  datawebchannel.js  edit.js  media.js  mediaedit.js  site.js  site_add.js
src/main/webapp/assets/modular/perfoapp/: achievements.js  audit.js  edit.js
src/main/webapp/assets/modular/system/dataci/: config.js  config1.js  config2.js  index.js
src/main/webapp/assets/modular/system/datasi/: add.js  datatest.js  edit.js  index.js
src/main/webapp/assets/modular/system/log/: edit.js  site.js  site_edit.js
src/main/webapp/assets/modular/wgelenewsdata/dataResults/: index.js
src/main/webapp/assets/modular/wgelenewsdata/datatest/: datatest.js
src/main/webapp/pages/: index.html  login.html
src/main/webapp/pages/common/: _container.html  _footer.html  _sidebar.html
src/main/webapp/pages/modular/SiteTest/: add.html  add_edit.html  cjmediainfo.html  edit.html
src/main/webapp/pages/modular/dataconfig/dataconfig/: add.html  edit.html  index.html
src/main/webapp/pages/modular/dataconfig/datadict/: add.html  edit.html  index.html
src/main/webapp/pages/modular/dataconfig/datadictconf/: add.html  edit.html  index.html
src/main/webapp/pages/modular/dataconfig/sourcedict/: add.html  index.html
src/main/webapp/pages/modular/datasource/apidataauth/: add.html  edit.html  index.html
src/main/webapp/pages/modular/datasource/datasource/: add_edit.html  index.html
src/main/webapp/pages/modular/datasource/newspaper/: add_edit.html  index.html
src/main/webapp/pages/modular/datasource/newswechat/: add_edit.html  index.html
src/main/webapp/pages/modular/newspaper/news/: add_edit.html  index.html
src/main/webapp/pages/modular/newspaper/newsoutlier/: index.html
src/main/webapp/pages/modular/newspaper/newspaper/: add_edit.html  index.html  news_check.html
src/main/webapp/pages/modular/newsweb/: addmedia.html  data_add.html  data_add_edit.html  datawebchannel.html  edit.html  editmedia.html  media.html  site.html  site_add.html
src/main/webapp/pages/modular/perfoapp/: achievements.html  add.html  audit.html  edit.html
src/main/webapp/pages/modular/system/dataci/: config1.html  config2.html  config3.html  index.html
src/main/webapp/pages/modular/system/datasi/: add.html  datatest.html  edit.html  index.html
src/main/webapp/pages/modular/system/log/: edit.html  log.html  log_edit.html  site.html  site_add.html
src/main/webapp/pages/modular/system/menu/: menu_add.html  menu_edit.html
src/main/webapp/pages/modular/wgelenewsdata/dataResults/: index.html
src/main/webapp/pages/modular/wgelenewsdata/datatest/: datatest.html
src/test/java/com/example/demo/: YunYiDataApplicationTests.java
(+249 files in other folders)
